体育馆运动的地方
resource/picture/体育馆.jpg
教一楼多数用来考试
resource/picture/教一楼.jpg
这里貌似有些恐怖的传说
resource/picture/教二楼.jpg
教三楼主要是上课的地方
resource/picture/教三楼.jpg
信工男生公寓
resource/picture/52栋.jpg
信工女生公寓
resource/picture/公主楼.png
学生一食堂伙食不错
resource/picture/学一食堂.jpg
学三食堂价格还是比较实惠的
resource/picture/学三食堂.jpg
上机的地方
resource/picture/信息楼.png
信工学院的办公地点
resource/picture/信工楼.jpg
总体感觉还是很不错的
resource/picture/图书馆.jpg
新峰公寓据说是全校最好的学生公寓
resource/picture/新峰.png
学校的博物馆,学校最值钱的地方
resource/picture/博物馆.jpg
是学校举办大型活动的地方
resource/picture/弘毅堂.jpg
是许多社团活动的地方
resource/picture/大活.jpg
没去过
resource/picture/主楼.jpg
